01-Ashwini / (अश्विनि)
02-Bharani / (भरणी)	
03-Krittika / (कृत्तिका)
04-Rohini / (रोहिणी)
05-Mrigashīrsha / (मृगशीर्ष)
06-Ārdrā / (आर्द्रा)
07-Punarvasu / (पुनर्वसु)
08-Pushya / (पुष्य)
09-Āshleshā / (अश्लेषा)
10-Maghā / (मघा)
11-Pūrva Phalgunī / (पूर्व फल्गुनी)
12-Uttara Phalgunī / (उत्तर फल्गुनी)
13-Hasta / (हस्त)
14-Chitra / (चित्रा)
15-Svātī / (स्वाति)
16-Viśākhā / (विशाखा)
17-Anurādhā / (अनुराधा)
18-Jyeshtha / (ज्येष्ठा)
19-Mula / (मूल)
20-Pūrva Āshādhā / (पूर्व आषाढ़)
21-Uttara Āṣāḍhā / (उत्तर आषाढ़)
22-Śrāvaṇa / (श्र‌ावण)
23-Śrāviṣṭha/Dhanishta / (श्रविष्ठा)
24-Shatabhisha / (शतभिषा)
25-Pūrva Bhādrapadā / (पूर्व भाद्रपद)
26-Uttara Bhādrapadā / (उत्तर भाद्रपद)
27-Revati / (रेवती)

Ashwini
Bharani
Krittika
Rohini
Mrigashīrsha
Ārdrā
Punarvasu
Pushya
Āshleshā
Maghā
Pūrva Phalgunī
Uttara Phalgunī
Hasta
Chitra
Svātī
Viśākhā
Anurādhā
Jyeshtha
Mula
Pūrva Āshādhā
Uttara Āṣāḍhā
Śrāvaṇa
Śrāviṣṭha
Shatabhisha
Pūrva Bhādrapadā
Uttara Bhādrapadā
Revati

மேஷம் 	சித்திரை	
ரிஷபம்	வைகாசி	
மிதுனம்	ஆனி	
கடகம்/கர்க்கடகம்	
சிம்மம்	ஆவணி	
கன்னி	புரட்டாசி	
துலாம்	ஐப்பசி	
விருச்சிகம் கார்த்திகை	
தனுசு	மார்கழி	
மகரம்	தை	
கும்பம்	மாசி	
மீனம்	பங்குனி

அஸ்வினி - சரஸ்வதி தேவி

பரணி - துர்கா தேவி (அஸ்ட புஜம்)

கார்த்திகை - முருகப்பெருமான்

ரோகிணி - கிருஷ்ணன்

மிருகசீரிஷம் - சிவபெருமான்

திருவாதிரை - சிவபெருமான்

புனர்பூசம் - ராமர்

பூசம் - தட்சிணாமூர்த்தி

ஆயில்யம் - ஆதிசேஷன்

மகம் - சூரிய பகவான்

பூரம் - ஆண்டாள்

உத்திரம் - மகாலட்சுமி

ஹஸ்தம் - காயத்திரி தேவி

சித்திரை - சக்கரத்தாழ்வார்

சுவாதி - நரசிம்மமூர்த்தி

விசாகம் - முருகப்பெருமான்

அனுசம் - லட்சுமி நாராயணர்

கேட்டை - வராஹ பெருமாள்

மூலம் - ஆஞ்சநேயர்

பூராடம் - ஜம்புகேஸ்வரர்

உத்திராடம் - விநாயகப் பெருமான்

திருவோணம் - ஹயக்ரீவர்

அவிட்டம் - அனந்த சயனப் பெருமாள்

சதயம் - மிருத்யுஞ்ஜேஸ்வரர்

பூரட்டாதி - ஏகபாதர்

உத்திரட்டாதி - மகா ஈஸ்வரர்

ரேவதி - அரங்கநாதன்
